{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MIST",
  "version": "0.1.0",
  "identifier": "com.mist.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MIST",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://localhost:3001 https://api.mistlauncher.com https://steamcdn-a.akamaihd.net https://images.igdb.com https://cdn.akamai.steamstatic.com https://shared.akamai.steamstatic.com; connect-src 'self' http://localhost:3001 https://api.mistlauncher.com wss://api.mistlauncher.com ws://localhost:3001 ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "wintun.dll"
    ],
    "windows": {
      "nsis": {
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": true,
        "languages": ["Turkish", "English", "German", "SpanishInternational"],
        "installMode": "currentUser",
        "compression": "lzma"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxNEEyQTIyMDgyNjA3MzgKUldRNEJ5WUlJaXBLUWEwWGNyaWpiN3VrSDZoMkEwWjgrL2hmNU5SNUw1NkJxQXhnWVdBVlpnaTAK",
      "endpoints": [
        "https://api.mistlauncher.com/updates/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
